// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "assistant": {
    "dock": "left",
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-4o"
    },
    "inline_alternatives": [
      {
        "provider": "copilot_chat",
        "model": "gpt-4o"
      }
    ],
    "version": "2"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "vim_mode": true,
  "base_keymap": "VSCode",
  "theme": "Tokyo Night",
  "ui_font_family": "SFMono Nerd Font",
  "ui_font_size": 14,
  "buffer_font_family": "SFMono Nerd Font",
  "buffer_font_size": 14,
  "cursor_blink": false,
  "scrollbar": {
    "show": "never"
  },
  "terminal": {
    "font_family": "SFMono Nerd Font",
    "font_size": 14
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "collaboration_panel": {
    "dock": "right"
  },
  "project_panel": {
    "dock": "right"
  }
}
